set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

# Setup rose-pine theme
set -g @rose_pine_variant 'main'
set -g @rose_pine_disable_active_window_menu 'on' 
set -g @rose_pine_window_separator ':'
set -g @rose_pine_window_status_separator " › "
set -g status-position top

# Setup terminal properties and colors
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty*:Tc"

# Set prefix key
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Enable mouse support
set -g mouse on

# Install and run tpm
if "test ! -d ~/.local/share/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tpm && ~/.local/share/tpm/bin/install_plugins'"

run '~/.local/share/tpm/tpm'
