# Setup terminal properties and colors
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty*:Tc"

# Set prefix key
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Enable mouse support
set -g mouse on

# Configure status bar
set -g status-position bottom
set -g status-right ""
